spring.application.name=rabitMQProject
server.port=8765
#spring.rabbitmq.password=guest
#spring.rabbitmq.username=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.host=localhost
rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routingKey.name=javaguides_routing_key
rabbitmq.queue.json.name=javaguides_json
rabbitmq.routing.jsonKey.name=javaguides_routing_json_key








